{
	"folders": [
		{
			"path": "../Library/CloudStorage/GoogleDrive-sam.maurer@snowflake.com/My Drive/Accounts"
		},
		{
			"path": "../SnowWork Skills & Templates"
		},
		{
			"path": "../account_dashboard"
		}
	],
	"settings": {}
}